#-------------------------------------------------
#
# Project created by QtCreator 2014-12-07T13:03:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = mageiaSync
TEMPLATE = app


SOURCES +=mageiasync.py mageiaSyncExt.py


HEADERS  +=

FORMS    += mageiaSyncUI.ui mageiaSyncDBprefs.ui mageiaSyncDBprefs0.ui mageiaSyncDBrename.ui mageiaSyncDBupdate.ui
TRANSLATIONS     += mageiaSync_en.ts
TRANSLATIONS     += mageiaSync_fr.ts
